<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cronometro </title>

    <style>

        :root{
            --tema: teal;
        }

        *{
            padding: 0;
            margin: 0;
        }

        body,html {
            height: 100%;
            
        }

        body{
            background-color: #23232e;
            color: var(--tema);
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        #container #relogio {
            background-color: #2c2c32;
            height: 40vh;
            width: 60vw;
            color: var(--tema);
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            border-radius: 20px;
            border: 7px solid var(--tema);
            cursor:default ;

        }

        #container #relogio div{
            background-color: #2c2c32;
            height: 100%;
            width: 100%;
            color: var(--tema);
            font-size: 6em;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            position: relative;
            border-radius: 20px;
        }

        #relogio div::before {
            content: 'Horas';
            position: absolute;
            font-size: 0.2em;
            top: 4%;

        }
        #relogio div#minuto::before {
            content: 'Minutos';

        }
        #relogio div#minuto::after {
            content: ':';
            font-size: 0.5em;
            font-weight: 500 !important;
            padding: 0;
            width: 30px;
            position: absolute;
            left: -16px;

        }

        #relogio div#segundo::before {
            content: 'Segundos';

        }

        #relogio div#segundo::after {
            content: ':';
            font-size: 0.5em;
            font-weight: 500 !important;
            padding: 0;
            width: 30px;
            position: absolute;
            left: -16px;

        }

        @media(max-width:600px) {

            body{
            }

            #container{

            }



            #container #relogio{
                flex-direction: column;
                justify-content: center !important;
                align-items: center !important;
                height: 60vh !important;
                width: 50%;
                
            }
            

            #container #relogio div{

                height: 150px !important;
            }

            #relogio div::before {

            font-size: 14px;
            top: ;

            }

            #relogio div#segundo::after, div#minuto::after  {
            content: '' !important;
            }

    
            

        }

       
    </style>
</head>
<body onload="horas()">
    <div id="container">


        <div id="relogio" >

            <div id="hora">H</div>
            <div id="minuto">M</div>
            <div id="segundo">S</div> 

        </div>


    </div>

    <script>

        function horas() {

            var divHora = document.getElementById('hora')
            let divMinuto = document.getElementById('minuto')
            let divSegundo = document.getElementById('segundo')

            let date = new Date()

            let hora = date.getHours()
            let minuto = date.getMinutes()
            let segundo = date.getSeconds()

            
            

            console.log(hora, minuto, segundo)

            divHora.innerHTML = hora
            divMinuto.innerHTML = minuto
            divSegundo.innerHTML = segundo

            setInterval(function(){

                let date = new Date()

                let hora = date.getHours()
                let minuto = date.getMinutes()
                let segundo = date.getSeconds()

                divHora.innerHTML = hora
                divMinuto.innerHTML = minuto
                divSegundo.innerHTML = segundo
            }, 1000)
        }

        function cronometro() {

            var div = document.getElementById('div')
            var valor = 10

            var set = setInterval(() => {
                console.log(valor)
                div.innerHTML = valor

                valor--


                if(valor < 0) {
                    clearInterval(set)
                    div.innerHTML = 'Rec'

                }
            }, 1000);          
            
        }
    </script>
</body>
</html>